<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NTDemoViewController" customModule="NTGlossyButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-92-Md6" customClass="NTGlossyButton" customModule="NTGlossyButton" customModuleProvider="target">
                                <rect key="frame" x="137" y="270" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aye-sL-KVJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Ijm-bD-UbQ"/>
                                    <constraint firstAttribute="width" constant="326" id="Sgn-I7-JIi"/>
                                    <constraint firstAttribute="width" secondItem="CIs-92-Md6" secondAttribute="height" multiplier="163:30" id="mEt-10-Hiv"/>
                                </constraints>
                                <state key="normal" image="StartBTN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="repeatAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aye-sL-KVJ"/>
                                        <exclude reference="mEt-10-Hiv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aye-sL-KVJ"/>
                                        <exclude reference="Ijm-bD-UbQ"/>
                                        <exclude reference="Sgn-I7-JIi"/>
                                        <include reference="mEt-10-Hiv"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CIs-92-Md6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="api-kM-otK"/>
                            <constraint firstItem="CIs-92-Md6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lUA-Py-AJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="StartBTN" width="326" height="60"/>
    </resources>
</document>
